#MONGODB_URL=mongodb+srv://inalmendonca2:Inal6565@cluster0.7w8ju.mongodb.net/RealEstate

MONGODB_URL=mongodb://localhost:27017/roysten

JWT_SECRET="STRONGPASS"
# MONGODB_URL=mongodb://localhost:27017/roysten